apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-two-engine
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-two-engine
  template:
    metadata:
      labels:
        app: service-two-engine
    spec:
      containers:
      - name: service-two-engine
        image: your-registry/service-two_engine_app:latest
        ports:
        - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: service-two-engine-service
spec:
  selector:
    app: service-two-engine
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 8001
  type: ClusterIP
